<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c" Database="" Version="10000">
  <Project Name="gpaCalculator" Path="gpaCalculator/gpaCalculator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="gpaCalculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="gpaCalculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
